In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from pandas_datareader import data as pdr
from scipy.stats import norm, t
import matplotlib.pyplot as plt
import yfinance as yf

In [2]:
startDate = "2020-01-01"
endDate = "2022-11-17"

tsla = yf.Ticker("TSLA")
tslaData = tsla.history(start=startDate, end=endDate)
tslaData=tslaData.tail(100)
tslaData['Ticker'] = 'TSLA'

aapl = yf.Ticker("AAPL")
aaplData = aapl.history(start=startDate, end=endDate)
aaplData=aaplData.tail(100)
aaplData['Ticker'] = 'AAPL'

amzn = yf.Ticker("AMZN")
amznData=amzn.history(start=startDate, end=endDate)
amznData=amznData.tail(100)
amznData['Ticker']="AMZN"

msft = yf.Ticker("MSFT")
msftData=msft.history(start=startDate, end=endDate)
msftData=msftData.tail(100)
msftData['Ticker']="MSFT"

spy = yf.Ticker("SPY")
spyData=spy.history(start=startDate, end=endDate)
spyData=spyData.tail(100)
spyData['Ticker']="SPY"

ko = yf.Ticker("KO")
koData=ko.history(start=startDate, end=endDate)
koData=koData.tail(100)
koData['Ticker']="KO"

t = yf.Ticker("T")
tData=t.history(start=startDate, end=endDate)
tData=tData.tail(100)
tData['Ticker']="T"

intc = yf.Ticker("INTC")
intcData=intc.history(start=startDate, end=endDate)
intcData=intcData.tail(100)
intcData['Ticker']="INTC"

tgt = yf.Ticker("TGT")
tgtData=tgt.history(start=startDate, end=endDate)
tgtData=tgtData.tail(100)
tgtData['Ticker']="TGT"

goog = yf.Ticker("GOOG")
googData=goog.history(start=startDate, end=endDate)
googData=googData.tail(100)
googData['Ticker']="GOOG"

allData = pd.concat([tslaData,aaplData,amznData,msftData,spyData,koData, tData, intcData,tgtData,googData], axis=0)

In [3]:
allData

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2022-06-28,244.483337,249.970001,232.343338,232.663330,90391200,0.0,0.0,TSLA
2022-06-29,230.500000,231.173340,222.273331,228.490005,82897200,0.0,0.0,TSLA
2022-06-30,224.509995,229.456665,218.863327,224.473328,94600500,0.0,0.0,TSLA
2022-07-01,227.000000,230.229996,222.119995,227.263336,74460300,0.0,0.0,TSLA
2022-07-05,223.000000,233.146667,216.166672,233.066666,84581100,0.0,0.0,TSLA
...,...,...,...,...,...,...,...,...
2022-11-10,92.339996,94.550003,91.650002,94.169998,42371200,0.0,0.0,GOOG
2022-11-11,94.709999,97.360001,94.160004,96.730003,30536500,0.0,0.0,GOOG
2022-11-14,95.500000,97.180000,95.112999,96.029999,24170100,0.0,0.0,GOOG
2022-11-15,98.669998,100.419998,97.019997,98.720001,31831000,0.0,0.0,GOOG
2022-11-16,98.019997,99.849998,97.902000,98.989998,24660200,0.0,0.0,GOOG

In [4]:
allData=allData.reset_index()
allData

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
0,2022-06-28,244.483337,249.970001,232.343338,232.663330,90391200,0.0,0.0,TSLA
1,2022-06-29,230.500000,231.173340,222.273331,228.490005,82897200,0.0,0.0,TSLA
2,2022-06-30,224.509995,229.456665,218.863327,224.473328,94600500,0.0,0.0,TSLA
3,2022-07-01,227.000000,230.229996,222.119995,227.263336,74460300,0.0,0.0,TSLA
4,2022-07-05,223.000000,233.146667,216.166672,233.066666,84581100,0.0,0.0,TSLA
...,...,...,...,...,...,...,...,...,...
995,2022-11-10,92.339996,94.550003,91.650002,94.169998,42371200,0.0,0.0,GOOG
996,2022-11-11,94.709999,97.360001,94.160004,96.730003,30536500,0.0,0.0,GOOG
997,2022-11-14,95.500000,97.180000,95.112999,96.029999,24170100,0.0,0.0,GOOG
998,2022-11-15,98.669998,100.419998,97.019997,98.720001,31831000,0.0,0.0,GOOG
999,2022-11-16,98.019997,99.849998,97.902000,98.989998,24660200,0.0,0.0,GOOG

In [5]:
allData=allData[['Date','Ticker','Close']]
allData

          Date Ticker       Close
0   2022-06-28   TSLA  232.663330
1   2022-06-29   TSLA  228.490005
2   2022-06-30   TSLA  224.473328
3   2022-07-01   TSLA  227.263336
4   2022-07-05   TSLA  233.066666
..         ...    ...         ...
995 2022-11-10   GOOG   94.169998
996 2022-11-11   GOOG   96.730003
997 2022-11-14   GOOG   96.029999
998 2022-11-15   GOOG   98.720001
999 2022-11-16   GOOG   98.989998

[1000 rows x 3 columns]

In [6]:
allData.to_csv('MarketData.csv', index=False)